{
  "name": "task-genie",
  "version": "1.0.0",
  "description": "TaskGenie is a Telegram bot that turns your natural language messages into structured tasks & todos using GenAI pipelines",
  "main": "app.ts",
  "scripts": {
    "build": "rimraf dist && tsc",
    "prestart": "pnpm run build",
    "start": "node --env-file .env dist/app.js",
    "predev": "rimraf dist && pnpm run build",
    "dev": "concurrently \"tsc -w\" \"nodemon --env-file .env dist/app.js\"",
    "format": "pnpm exec prettier . --write",
    "lint": "pnpm exec eslint --fix .",
    "serve": "node dist/app.js"
  },
  "author": "Vasu Jain",
  "license": "ISC",
  "packageManager": "pnpm@10.16.1",
  "dependencies": {
    "fastify": "^5.6.0",
    "fastify-zod": "^1.4.0",
    "mongoose": "^8.18.1",
    "winston": "^3.17.0",
    "zod": "^4.1.8",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@types/node": "^24.5.0",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10",
    "pino-pretty": "^13.1.1",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.2"
  }
}
